{
  "version": 3,
  "configurePresets": [
    {
      "name": "my-preset",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}
